BEGIN_PROLOG

analyseEvents:

{
module_type: HyperonNtuples
Debug: false
IsData: false
GetGeneratorInfo: true
GetG4Info: true
GetRecoInfo: true


# GeneratorTruth submodule config
Generator: {
GeneratorModuleLabel: "generator"
}

# G4Truth submodule config
Geant4: {
GeneratorModuleLabel: "generator"
G4ModuleLabel: "largeant"
NeutronScatterProtonThresh: 0.400
NeutronScatterPionThresh: 0.100
DecayProtonThresh: 0.0
DecayPionThresh: 0.0
}

# Reco submodule config
Reco: {
GeneratorModuleLabel:            "generator"
G4ModuleLabel:                   "largeant"
PandoraSingleOutcomeModuleLabel: "pandora"
PandoraModuleLabel:              "pandoraPatRec"
PandoraInstanceLabel:            "allOutcomes"
TrackModuleLabel:                "pandoraAllOutcomesTrackRedo"
ShowerModuleLabel:               "pandoraAllOutcomesShowerRedo"
PIDModuleLabel:                  "pandoraPIDAllOutcomes"
CaloModuleLabel:                 "pandoraCaliAllOutcomes"
HitModuleLabel:                  "gaushit"
HitTruthAssnLabel:               "gaushitTruthMatch"
}

# Connectedness test config
WireLabel: "butcher"
DrawConnectedness: false

# Validation submodule config
Validation: {
MCParticleModuleLabel:   "largeant"
HitModuleLabel:          "gaushit"
PandoraModuleLabel:      "pandoraPatRec"
PandoraInstanceLabel:    "allOutcomes"
BacktrackModuleLabel:    "gaushitTruthMatch"
}





#WeightCalculators: ["eventweight::EventWeightSept24",
#                    "eventweight::EventWeightSept24ExtraGENIE1",
#                    "eventweight::EventWeightSept24ExtraGENIE2",
#                    "eventweight::EventWeightSept24ExtraGENIE3",
#                    "eventweight::EventWeightSept24ExtraGENIE4",
#                    "eventweight::EventWeightSept24ExtraGENIE5"]

POTSummaryLabel: "generator"

}

END_PROLOG
