#include "hyperonConfig.fcl"
#include "pandoramodules_microboone.fcl"
#include "reco_uboone_mcc9_8_driver_overlay_stage2.fcl"

process_name: HyperonSelection

physics:
{
  producers: {
    pandoraAllOutcomesTrackRedo: @local::microboone_pandoraTrackCreation
    pandoraAllOutcomesShowerRedo: @local::microboone_pandoraShowerCreation

    pandoraCaloAllOutcomes: {
         CaloAlg: {
            CalAmpConstants: [
               5.82554e-4,
               1.16594e-3
            ]
            CalAreaConstants: [
               4.31e-3,
               4.02e-3,
               4.1e-3
            ]
            CaloDoLifeTimeCorrection: true
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         CorrectSCE: false
         Flip_dQdx: false
         SpacePointModuleLabel: "pandoraPatRec"
         SpacePointInstanceLabel: "allOutcomes"
         T0ModuleLabel: "mctrutht0"
         TrackModuleLabel: "pandoraAllOutcomesTrackRedo"
         UseArea: true
         module_type: "Calorimetry"
    }

    pandoraCaliAllOutcomes: {
         CalibrationFileName: "calibration_mcc8.4_v1.root"
         CaloAlg: {
            CalAmpConstants: [
               5.82554e-4,
               1.16594e-3
            ]
            CalAreaConstants: [
               4.31e-3,
               4.02e-3,
               4.1e-3
            ]
            CaloDoLifeTimeCorrection: false
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         CalorimetryModuleLabel: "pandoraCaloAllOutcomes"
         Corr_X: [
            "correction_x_plane0",
            "correction_x_plane1",
            "correction_x_plane2"
         ]
         Corr_YZ: [
            "correction_yz_plane0",
            "correction_yz_plane1",
            "correction_yz_plane2"
         ]
         CorrectSCE: false
         ELifetimeCorrection: true
         ForceUnity: true
         ModBoxA: 9.3e-1
         ModBoxB: 2.12e-1
         TrackModuleLabel: "pandoraAllOutcomesTrackRedo"
         UseRecoTrackDir: true
         module_type: "CalibrationdEdX"
    }

    pandoraPIDAllOutcomes: {
         BraggAlgo: {
            EndPointFloatLong: 2
            EndPointFloatShort: -2
            EndPointFloatStepSize: 5e-2
            LikelihoodMapsFile: "${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root"
            NHitsToDrop: 1
         }
         Chi2PIDAlg: {
            TemplateFile: "dEdxrestemplates.root"
            UseMedian: true
         }
         DaughterFinderCutDistance: 5
         DaughterFinderCutFraction: 5e-1
         FiducialVolume: {
            X_HIGH: 10
            X_LOW: 10
            Y_HIGH: 10
            Y_LOW: 10
            Z_HIGH: 10
            Z_LOW: 10
         }
         ProducerLabels: {
            CaloTrackAssn: "pandoraCaloAllOutcomes"
            CalorimetryLabel: "pandoraCaloAllOutcomes"
            HitLabel: "gaushit"
            HitTrackAssn: "pandoraAllOutcomesTrackRedo"
            HitTruthAssn: "gaushitTruthMatch"
            ParticleIdLabel: "pid::particleid"
            TrackLabel: "pandoraAllOutcomesTrackRedo"
         }
         module_type: "ParticleId"
    }
  }

  analyzers: { 
    ana: @local::analyseEvents 
  }

  prod: [ pandoraAllOutcomesTrackRedo, pandoraAllOutcomesShowerRedo, pandoraCaloAllOutcomes, pandoraCaliAllOutcomes, pandoraPIDAllOutcomes ]

  # Change root file
  trigger_paths: [ prod ] 

  path0 : [ ana ]

  # Do not change root file
  end_paths: [ path0 ] 
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.SpaceCharge.EnableCalSpatialSCE: true #enable bkwd (reco -> true)
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true # disable fwd (true -> reco)
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"

physics.producers.pandoraAllOutcomesTrackRedo.PFParticleLabel:  "pandoraPatRec"
physics.producers.pandoraAllOutcomesShowerRedo.PFParticleLabel: "pandoraPatRec"
physics.producers.pandoraAllOutcomesTrackRedo.PFParticleInstance:  "allOutcomes"
physics.producers.pandoraAllOutcomesShowerRedo.PFParticleInstance: "allOutcomes"

physics.analyzers.ana.IsData: false
physics.analyzers.ana.Debug: true
physics.analyzers.ana.Reco.ReducedFileSize: true
