BEGIN_PROLOG

sigmaRecoAnalyser: {
  module_type: SigmaRecoAnalyser

  MCParticleLabel: "largeant"
  PFParticleLabel: "pandora"
  HitLabel:        "gaushit"
  BacktrackLabel:  "gaushitTruthMatch"
  ClusterLabel:    "pandora"
  DebugMode:        true

  # GeneratorTruth submodule config
  Generator: {
    GeneratorModuleLabel: "generator"
  }

  # G4Truth submodule config
  Geant4: {
    GeneratorModuleLabel: "generator"
    G4ModuleLabel: "largeant"
    NeutronScatterProtonThresh: 0.400
    NeutronScatterPionThresh: 0.100
    DecayProtonThresh: 0.0
    DecayPionThresh: 0.0
  } 
}

END_PROLOG
