#include "reco_uboone_mcc9_8_driver_overlay_stage2.fcl"

process_name: ReprocessLambdaCheatPandoraPatRec

#services:
#{
#TFileService: { fileName: "marley_hist.root" }
#@table::microboone_simulation_services
#ParticleInventoryService:  @local::standard_particleinventoryservice
#BackTrackerService:  @local::microboone_backtrackerservice
#FileCatalogMetadata: @local::art_file_catalog_mc
#}

#services.DetectorClocksService.InheritClockConfig: false
#services.DetectorClocksService.TriggerOffsetTPC: -400
#services.DetectorPropertiesService.NumberTimeSamples: 6400
#services.DetectorPropertiesService.ReadOutWindowSize: 6400

# We use the beam off pandora slice vetos for overlay since everything is in EXT time
physics.producers.pandora.SliceIdTool.BeamWindowStartTime: 6.00
physics.producers.pandora.SliceIdTool.BeamWindowEndTime:   15.80

# flash-matching score preservation module
physics.producers.flashmatch.BeamWindowStart: 6.00
physics.producers.flashmatch.BeamWindowEnd:   15.80

# NuMI CRT Veto
physics.filters.crtveto: @local::UBCRTCosmicFilterNuMIOFF

# Overwite PID file location to uboonedata for running on Argonne Machines
physics.producers.pandoracalipidSCE.BraggAlgo.LikelihoodMapsFile:          '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoracalipid.BraggAlgo.LikelihoodMapsFile:             '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandorapidSCE.BraggAlgo.LikelihoodMapsFile:              '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandorapid.BraggAlgo.LikelihoodMapsFile:                 '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pmtrackpid.BraggAlgo.LikelihoodMapsFile:                 '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pmtrackcalipid.BraggAlgo.LikelihoodMapsFile:             '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoraKalmanTrackpid.BraggAlgo.LikelihoodMapsFile:      '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoraKalmanTrackcalipid.BraggAlgo.LikelihoodMapsFile:  '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoraKalmanShowerpid.BraggAlgo.LikelihoodMapsFile:     '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoraKalmanShowercalipid.BraggAlgo.LikelihoodMapsFile: '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'

physics.producers.pandoraReprocessSlicesLambdaCheat:           @local::microboone_pandoraReprocessSlices
physics.producers.pandoraReprocessSlicesLambdaCheatTrack:      @local::microboone_pandoraTrackCreation
physics.producers.pandoraReprocessSlicesLambdaCheatShower:     @local::microboone_pandoraShowerCreation

physics.producers.pandoraReprocessSlicesLambdaCheatTrack.PFParticleLabel: "pandoraReprocessSlicesLambdaCheat"
physics.producers.pandoraReprocessSlicesLambdaCheatShower.PFParticleLabel: "pandoraReprocessSlicesLambdaCheat"

physics.producers.LambdaVertexProducer: { module_type: "LambdaVertexProducer" }
physics.producers.LambdaVertexProducer.LambdaCheat:        true
physics.producers.LambdaVertexProducer.PFParticleLabel:   "pandoraPatRec"
physics.producers.LambdaVertexProducer.ClusterLabel:      "pandoraPatRec"
physics.producers.LambdaVertexProducer.HitLabel:          "gaushit"
physics.producers.LambdaVertexProducer.PFPInstanceName:   "allOutcomes"

physics.producers.pandoraReprocessSlicesLambdaCheat.SliceModuleLabel:              "pandoraPatRec"
physics.producers.pandoraReprocessSlicesLambdaCheat.SliceInstanceLabel:            "allOutcomes"
physics.producers.pandoraReprocessSlicesLambdaCheat.ReprocessForExternalVertex:     true
physics.producers.pandoraReprocessSlicesLambdaCheat.ExternalVertexModuleLabel:     "LambdaVertexProducer"
physics.producers.pandoraReprocessSlicesLambdaCheat.ShouldProduceSlices:            true

# GeneratorTruth submodule config
physics.producers.LambdaVertexProducer.Generator: {
GeneratorModuleLabel: "generator"
}

# G4Truth submodule config
physics.producers.LambdaVertexProducer.Geant4: {
GeneratorModuleLabel: "generator"
G4ModuleLabel: "largeant"
NeutronScatterProtonThresh: 0.400
NeutronScatterPionThresh: 0.100
DecayProtonThresh: 0.0
DecayPionThresh: 0.0
}


physics.producers.pandoracaloLambdaCheat: {
         CaloAlg: {
            CalAmpConstants: [
               5.82554e-4,
               1.16594e-3
            ]
            CalAreaConstants: [
               4.31e-3,
               4.02e-3,
               4.1e-3
            ]
            CaloDoLifeTimeCorrection: true
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         CorrectSCE: false
         Flip_dQdx: false
         SpacePointModuleLabel: "pandoraReprocessSlicesLambdaCheat"
         T0ModuleLabel: "mctrutht0"
         TrackModuleLabel: "pandoraReprocessSlicesLambdaCheatTrack"
         UseArea: true
         module_type: "Calorimetry"
      }

physics.producers.pandoracaliLambdaCheat: {
         CalibrationFileName: "calibration_mcc8.4_v1.root"
         CaloAlg: {
            CalAmpConstants: [
               5.82554e-4,
               1.16594e-3
            ]
            CalAreaConstants: [
               4.31e-3,
               4.02e-3,
               4.1e-3
            ]
            CaloDoLifeTimeCorrection: false
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         CalorimetryModuleLabel: "pandoracaloLambdaCheat"
         Corr_X: [
            "correction_x_plane0",
            "correction_x_plane1",
            "correction_x_plane2"
         ]
         Corr_YZ: [
            "correction_yz_plane0",
            "correction_yz_plane1",
            "correction_yz_plane2"
         ]
         CorrectSCE: false
         ELifetimeCorrection: true
         ForceUnity: true
         ModBoxA: 9.3e-1
         ModBoxB: 2.12e-1
         TrackModuleLabel: "pandoraReprocessSlicesLambdaCheatTrack"
         UseRecoTrackDir: true
         module_type: "CalibrationdEdX"
        }

    physics.producers.pandorapidLambdaCheat: {
         BraggAlgo: {
            EndPointFloatLong: 2
            EndPointFloatShort: -2
            EndPointFloatStepSize: 5e-2
            LikelihoodMapsFile: "${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root"
            NHitsToDrop: 1
         }
         Chi2PIDAlg: {
            TemplateFile: "dEdxrestemplates.root"
            UseMedian: true
         }
         DaughterFinderCutDistance: 5
         DaughterFinderCutFraction: 5e-1
         FiducialVolume: {
            X_HIGH: 10
            X_LOW: 10
            Y_HIGH: 10
            Y_LOW: 10
            Z_HIGH: 10
            Z_LOW: 10
         }
         ProducerLabels: {
            CaloTrackAssn: "pandoracaloLambdaCheat"
            CalorimetryLabel: "pandoracaloLambdaCheat"
            HitLabel: "gaushit"
            HitTrackAssn: "pandoraReprocessSlicesLambdaCheatTrack"
            HitTruthAssn: "gaushitTruthMatch"
            ParticleIdLabel: "pid::particleid"
            TrackLabel: "pandoraReprocessSlicesLambdaCheatTrack"
         }
         module_type: "ParticleId"
      }

physics.reco: [ LambdaVertexProducer, pandoraReprocessSlicesLambdaCheat, pandoraReprocessSlicesLambdaCheatTrack, pandoraReprocessSlicesLambdaCheatShower , pandoracaloLambdaCheat , pandoracaliLambdaCheat , pandorapidLambdaCheat ]
